# file-processor-lambda

./: 1-setup.sh  2-build.sh  3-deploy.sh  Dockerfile  README.md  cfn-template.yaml  ecr-cfn-template.yaml  pom.xml
src/main/java/net/sorted/fileprocessor/: Handler.java
